<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr.Gs Vinyl Graphics</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono|Permanent+Marker|Righteous|UnifrakturMaguntia|Viga" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            background: url('images/bmw.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        html, body {
            height: 100%;
            font-size: 20px;
        }

        .container {
            width: 100%;
            background: rgba(0,0,0,.5);
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
        }

        .navbar {
            background: #111;
            padding-bottom: 10px;
            font-family: 'B612 Mono', monospace;
        }
        .menu {
            list-style-type: none;
            display: none;
        }
        .nav-link,
        .logo {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        .menu li {
            text-align: center;
            margin: 15px auto;
        }
        .logo {
            display: inline-block;
            margin-top: 10px;
            margin-left: 20px;
        }
        .navbar-toggle {
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
            color: rgba(255,255,255,0.8);
        }
        .active {
            display: block;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }
        #header .title {
            color: white;
            font-family: 'UnifrakturMaguntia', cursive;
            font-size: 55px;
            width: 100%;
            text-align: center;
        }
        #header p {
            color: white;
            font-family: 'Righteous', cursive;
            text-align: center;
            padding: 25px;
        }
        
        #pricing {
            min-height: 100vh;
            padding-bottom: 50px;
        }
        #pricing .title {
            font-family: 'Permanent Marker', cursive;
            color: white;   
            font-size: 40px;
            width: 100%;
            text-align: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 10px;
            transition: 1s all ease;
        }
        #pricing .title:hover {
            color: black;
            background: white;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-around;
            margin-top: 50px;
        }
        .column {
            border: 1px solid gray;
            height: 400px;
            width: 200px;
            margin-bottom: 15px;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            background: rgba(0,0,0,.8);
        }
        .column:hover {
            box-shadow: 0 8px 12px 0 rgba(255,255,255,0.6)
        }
        .top {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid gray;
        }
        .mid {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid gray;
        }
        .bottom {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        #gallery {
            min-height: 100vh;
        }
        #gallery .title {
            font-family: 'Permanent Marker', cursive;
            color: white;   
            font-size: 40px;
            width: 100%;
            text-align: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 10px;
            transition: 1s all ease;
        }
        #gallery .title:hover {
            color: black;
            background: white;
        }
        .images {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .images img {
            width: 100%;
            margin-bottom: 25px;
        }

        

        @media screen and (min-width: 500px) {
            #header .title {
                font-size: 65px;
            }
            #header p{
                font-size: 30px;
                color: white;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 80%;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }
            .menu {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }
            .menu li {
                margin: 0;
            }
            .nav-link {
                margin-left: 40px;
            }
            .logo {
                margin-top: 0;
            }
            .navbar-toggle {
            display: none;
            }
            .logo:hover,
            .nav-link:hover {
                color: rgba(255, 255, 255, 1);
            }
            
            #header {
                margin-top: 25px;
                width: 65%;
            
            }
            #header .title {
                font-size: 80px;
            }
            #header p {
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
            <a class="logo" href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <ul class="menu" id="js-menu">
                <li><a class="nav-link" href="#header">HOME</a></li>
                <li><a class="nav-link" href="#pricing">PRICING</a></li>
                <li><a class="nav-link" href="#gallery">GALLERY</a></li>
            </ul>
        </nav>

        <div id="header">
            <div>
                <div class="title">Vinyl Graphics</div>
                <p>We do some really great vinyl graphics. We have been doing this for years and we truly are professionals. Check out some of our work below.</p>
            </div>
        </div>

        <div id="pricing">
            <div class="title">pricing</div>

            <div class="columns">
                <div class="column">
                    <div class="top">basic</div>
                    <div class="mid">$10.00</div>
                    <div class="bottom">great package</div>
                </div>

                <div class="column">
                    <div class="top">pro</div>
                    <div class="mid">$20.00</div>
                    <div class="bottom">super package</div>
                </div>
                
                <div class="column">
                    <div class="top">premium</div>
                    <div class="mid">$30.00</div>
                    <div class="bottom">extreme package</div>
                </div>
            </div>
        </div>

        <div id="gallery">
            <div class="title">gallery</div>

            <div class="images">
                <img src="images/red.jpg" />
                <img src="images/blue.jpg" />
                <img src="images/green.jpg" />
                <img src="images/red.jpg" />
                <img src="images/blue.jpg" />
                <img src="images/green.jpg" />
            </div>            
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script>
        let menu = $('#js-menu');
        let navBarToggle = $('#js-navbar-toggle');

        navBarToggle.click(function() {
            menu.toggleClass('active');
        })
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
        });
    </script>
    
</body>
</html>

